# AssetManage_Agent-Project

./: docker-compose.yml
.claud/: architecture.md  database-schema.md  project-context.md
_docs/: dev_note.md
ai-agent/.claud/: commands.md  structure.md  tech-stack.md
api-server/: build.gradle
api-server/.claud/: commands.md  structure.md  tech-stack.md
api-server/src/test/java/com/inbeom/apiserver/: ApiServerApplicationTests.java
database/: database-erd-diagram.md  database-erd-summary.md  database-erd.sql
web-app/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
web-app/.claud/: commands.md  structure.md  tech-stack.md
web-app/src/: main.js
web-app/src/assets/: base.css
web-app/src/services/: mockData.js
web-app/src/views/auth/: LoginView.vue  RegisterFinanceView.vue  RegisterView.vue  ResetPasswordView.vue  TermsView.vue  WelcomeView.vue
web-app/src/views/detail/: CompanyDetailView.vue
web-app/src/views/main/: HomeView.vue
